# problems

./: .gitignore  pom.xml
src/: Codeforces112A.java  Codeforces158A.java  Codeforces231A.java  Codeforces263A.java  Codeforces282A.java  Codeforces4A.java  Codeforces71A.java  Leetcode1.java  Leetcode1071_leetcode75.java  Leetcode108.java  Leetcode118.java  Leetcode119.java  Leetcode13.java  Leetcode136.java  Leetcode14.java  Leetcode1431_leetcode75.java  Leetcode15.java  Leetcode151_leetcode75.java  Leetcode1768_leetcode75.java  Leetcode1941.java  Leetcode1945.java  Leetcode20.java  Leetcode238_leetcode75.java  Leetcode26.java  Leetcode27.java  Leetcode28.java  Leetcode283_leetcode75.java  Leetcode334_leetcode75.java  Leetcode345_leetcode75.java  Leetcode35.java  Leetcode392_leetcode75.java  Leetcode4.java  Leetcode58.java  Leetcode605_leetcode75.java  Leetcode66.java  Leetcode67.java  Leetcode69.java  Leetcode70.java  Leetcode88.java  Leetcode9.java  (+1 more)
src/leetcode108/: Leetcode108.java  TreeNode.java
src/leetcode21/: Leetcode21.java  Leetcode83.java  ListNode.java
src/main/java/org/just/: Main.java
src/main/java/org/just/codeforces/: Codeforces112A.java  (+6 more)
src/prime/numbers/: PrimeNumbers.java  result.txt
src/studyplan/leetcode75/: Leetcode1004_leetcode75.java  Leetcode1071_leetcode75.java  Leetcode11_leetcode75.java  Leetcode1207_leetcode75.java  Leetcode1431_leetcode75.java  Leetcode1456_leetcode75.java  Leetcode1493_leetcode75.java  Leetcode151_leetcode75.java  Leetcode1657_leetcode75.java  Leetcode1679_leetcode75.java  Leetcode1732_leetcode75.java  Leetcode1768_leetcode75.java  Leetcode2215_leetcode75.java  Leetcode2352_leetcode75.java  Leetcode238_leetcode75.java  Leetcode2390_leetcode75.java  Leetcode283_leetcode75.java  Leetcode334_leetcode75.java  Leetcode345_leetcode75.java  Leetcode392_leetcode75.java  Leetcode394_leetcode75.java  Leetcode443_leetcode75.java  Leetcode605_leetcode75.java  Leetcode643_leetcode75.java  Leetcode724_leetcode75.java  Leetcode735_leetcode75.java  Leetcode933_leetcode75.java  RecentCounter.java
src/test/java/org/just/: SampleTest.java
(+706 files in other folders)
